StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Yulya Zhdanova | Cyreal. All rights reserved.
FontName Artifika
FontSubfamily Regular
UniqueID 1.001;UKWN;Artifika-Regular
FullName Artifika Regular
Version Version 1.001
PostScriptName Artifika-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 969
Descender -248
FontBBox -103 -248 1043 969
StartCharMetrics 217
U 32 ; WX 273 ; N space ; G 4
U 33 ; WX 311 ; N exclam ; G 5
U 34 ; WX 442 ; N quotedbl ; G 6
U 35 ; WX 600 ; N numbersign ; G 7
U 36 ; WX 600 ; N dollar ; G 8
U 37 ; WX 816 ; N percent ; G 9
U 38 ; WX 687 ; N ampersand ; G 10
U 39 ; WX 254 ; N quotesingle ; G 11
U 40 ; WX 323 ; N parenleft ; G 12
U 41 ; WX 324 ; N parenright ; G 13
U 42 ; WX 488 ; N asterisk ; G 14
U 43 ; WX 547 ; N plus ; G 15
U 44 ; WX 292 ; N comma ; G 16
U 45 ; WX 451 ; N hyphen ; G 17
U 46 ; WX 290 ; N period ; G 18
U 47 ; WX 500 ; N slash ; G 19
U 48 ; WX 681 ; N zero ; G 20
U 49 ; WX 361 ; N one ; G 21
U 50 ; WX 589 ; N two ; G 22
U 51 ; WX 588 ; N three ; G 23
U 52 ; WX 594 ; N four ; G 24
U 53 ; WX 584 ; N five ; G 25
U 54 ; WX 603 ; N six ; G 26
U 55 ; WX 521 ; N seven ; G 27
U 56 ; WX 604 ; N eight ; G 28
U 57 ; WX 604 ; N nine ; G 29
U 58 ; WX 308 ; N colon ; G 30
U 59 ; WX 313 ; N semicolon ; G 31
U 60 ; WX 641 ; N less ; G 32
U 61 ; WX 630 ; N equal ; G 33
U 62 ; WX 640 ; N greater ; G 34
U 63 ; WX 476 ; N question ; G 35
U 64 ; WX 915 ; N at ; G 36
U 65 ; WX 741 ; N A ; G 37
U 66 ; WX 707 ; N B ; G 38
U 67 ; WX 703 ; N C ; G 39
U 68 ; WX 797 ; N D ; G 40
U 69 ; WX 651 ; N E ; G 41
U 70 ; WX 616 ; N F ; G 42
U 71 ; WX 745 ; N G ; G 43
U 72 ; WX 818 ; N H ; G 44
U 73 ; WX 367 ; N I ; G 45
U 74 ; WX 341 ; N J ; G 46
U 75 ; WX 704 ; N K ; G 47
U 76 ; WX 611 ; N L ; G 48
U 77 ; WX 1030 ; N M ; G 49
U 78 ; WX 770 ; N N ; G 50
U 79 ; WX 787 ; N O ; G 51
U 80 ; WX 651 ; N P ; G 52
U 81 ; WX 787 ; N Q ; G 53
U 82 ; WX 732 ; N R ; G 54
U 83 ; WX 619 ; N S ; G 55
U 84 ; WX 661 ; N T ; G 56
U 85 ; WX 788 ; N U ; G 57
U 86 ; WX 750 ; N V ; G 58
U 87 ; WX 1105 ; N W ; G 59
U 88 ; WX 742 ; N X ; G 60
U 89 ; WX 660 ; N Y ; G 61
U 90 ; WX 628 ; N Z ; G 62
U 91 ; WX 313 ; N bracketleft ; G 63
U 92 ; WX 523 ; N backslash ; G 64
U 93 ; WX 314 ; N bracketright ; G 65
U 94 ; WX 679 ; N asciicircum ; G 66
U 95 ; WX 557 ; N underscore ; G 67
U 96 ; WX 481 ; N grave ; G 68
U 97 ; WX 594 ; N a ; G 69
U 98 ; WX 660 ; N b ; G 70
U 99 ; WX 556 ; N c ; G 71
U 100 ; WX 676 ; N d ; G 72
U 101 ; WX 596 ; N e ; G 73
U 102 ; WX 413 ; N f ; G 74
U 103 ; WX 669 ; N g ; G 75
U 104 ; WX 671 ; N h ; G 76
U 105 ; WX 350 ; N i ; G 77
U 106 ; WX 322 ; N j ; G 78
U 107 ; WX 603 ; N k ; G 79
U 108 ; WX 333 ; N l ; G 80
U 109 ; WX 994 ; N m ; G 81
U 110 ; WX 688 ; N n ; G 82
U 111 ; WX 651 ; N o ; G 83
U 112 ; WX 677 ; N p ; G 84
U 113 ; WX 646 ; N q ; G 85
U 114 ; WX 484 ; N r ; G 86
U 115 ; WX 499 ; N s ; G 87
U 116 ; WX 456 ; N t ; G 88
U 117 ; WX 688 ; N u ; G 89
U 118 ; WX 607 ; N v ; G 90
U 119 ; WX 902 ; N w ; G 91
U 120 ; WX 592 ; N x ; G 92
U 121 ; WX 618 ; N y ; G 93
U 122 ; WX 543 ; N z ; G 94
U 123 ; WX 315 ; N braceleft ; G 95
U 124 ; WX 270 ; N bar ; G 96
U 125 ; WX 316 ; N braceright ; G 97
U 126 ; WX 622 ; N asciitilde ; G 98
U 160 ; WX 273 ; N nbspace ; G 99
U 161 ; WX 309 ; N exclamdown ; G 100
U 162 ; WX 564 ; N cent ; G 101
U 163 ; WX 601 ; N sterling ; G 102
U 164 ; WX 596 ; N currency ; G 103
U 165 ; WX 707 ; N yen ; G 104
U 166 ; WX 259 ; N brokenbar ; G 105
U 167 ; WX 487 ; N section ; G 106
U 168 ; WX 501 ; N dieresis ; G 107
U 169 ; WX 888 ; N copyright ; G 108
U 170 ; WX 403 ; N ordfeminine ; G 109
U 171 ; WX 479 ; N guillemotleft ; G 110
U 172 ; WX 597 ; N logicalnot ; G 111
U 173 ; WX 423 ; N uni00AD ; G 112
U 174 ; WX 888 ; N registered ; G 113
U 175 ; WX 513 ; N macron ; G 114
U 176 ; WX 437 ; N degree ; G 115
U 177 ; WX 584 ; N plusminus ; G 116
U 178 ; WX 448 ; N twosuperior ; G 117
U 179 ; WX 435 ; N threesuperior ; G 118
U 180 ; WX 271 ; N acute ; G 119
U 181 ; WX 664 ; N mu ; G 120
U 182 ; WX 650 ; N paragraph ; G 121
U 183 ; WX 308 ; N periodcentered ; G 122
U 184 ; WX 519 ; N cedilla ; G 123
U 185 ; WX 286 ; N onesuperior ; G 124
U 186 ; WX 420 ; N ordmasculine ; G 125
U 187 ; WX 479 ; N guillemotright ; G 126
U 188 ; WX 764 ; N onequarter ; G 127
U 189 ; WX 820 ; N onehalf ; G 128
U 190 ; WX 870 ; N threequarters ; G 129
U 191 ; WX 471 ; N questiondown ; G 130
U 192 ; WX 741 ; N Agrave ; G 131
U 193 ; WX 741 ; N Aacute ; G 132
U 194 ; WX 741 ; N Acircumflex ; G 133
U 195 ; WX 741 ; N Atilde ; G 134
U 196 ; WX 741 ; N Adieresis ; G 135
U 197 ; WX 741 ; N Aring ; G 136
U 198 ; WX 950 ; N AE ; G 137
U 199 ; WX 704 ; N Ccedilla ; G 138
U 200 ; WX 651 ; N Egrave ; G 139
U 201 ; WX 651 ; N Eacute ; G 140
U 202 ; WX 651 ; N Ecircumflex ; G 141
U 203 ; WX 651 ; N Edieresis ; G 142
U 204 ; WX 367 ; N Igrave ; G 143
U 205 ; WX 367 ; N Iacute ; G 144
U 206 ; WX 367 ; N Icircumflex ; G 145
U 207 ; WX 367 ; N Idieresis ; G 146
U 208 ; WX 802 ; N Eth ; G 147
U 209 ; WX 771 ; N Ntilde ; G 148
U 210 ; WX 787 ; N Ograve ; G 149
U 211 ; WX 787 ; N Oacute ; G 150
U 212 ; WX 787 ; N Ocircumflex ; G 151
U 213 ; WX 787 ; N Otilde ; G 152
U 214 ; WX 787 ; N Odieresis ; G 153
U 215 ; WX 539 ; N multiply ; G 154
U 216 ; WX 786 ; N Oslash ; G 155
U 217 ; WX 788 ; N Ugrave ; G 156
U 218 ; WX 788 ; N Uacute ; G 157
U 219 ; WX 788 ; N Ucircumflex ; G 158
U 220 ; WX 788 ; N Udieresis ; G 159
U 221 ; WX 660 ; N Yacute ; G 160
U 222 ; WX 652 ; N Thorn ; G 161
U 223 ; WX 703 ; N germandbls ; G 162
U 224 ; WX 594 ; N agrave ; G 163
U 225 ; WX 594 ; N aacute ; G 164
U 226 ; WX 594 ; N acircumflex ; G 165
U 227 ; WX 594 ; N atilde ; G 166
U 228 ; WX 594 ; N adieresis ; G 167
U 229 ; WX 594 ; N aring ; G 168
U 230 ; WX 901 ; N ae ; G 169
U 231 ; WX 557 ; N ccedilla ; G 170
U 232 ; WX 596 ; N egrave ; G 171
U 233 ; WX 596 ; N eacute ; G 172
U 234 ; WX 596 ; N ecircumflex ; G 173
U 235 ; WX 596 ; N edieresis ; G 174
U 236 ; WX 349 ; N igrave ; G 175
U 237 ; WX 349 ; N iacute ; G 176
U 238 ; WX 349 ; N icircumflex ; G 177
U 239 ; WX 349 ; N idieresis ; G 178
U 240 ; WX 642 ; N eth ; G 179
U 241 ; WX 688 ; N ntilde ; G 180
U 242 ; WX 651 ; N ograve ; G 181
U 243 ; WX 651 ; N oacute ; G 182
U 244 ; WX 651 ; N ocircumflex ; G 183
U 245 ; WX 651 ; N otilde ; G 184
U 246 ; WX 651 ; N odieresis ; G 185
U 247 ; WX 572 ; N divide ; G 186
U 248 ; WX 651 ; N oslash ; G 187
U 249 ; WX 688 ; N ugrave ; G 188
U 250 ; WX 688 ; N uacute ; G 189
U 251 ; WX 688 ; N ucircumflex ; G 190
U 252 ; WX 688 ; N udieresis ; G 191
U 253 ; WX 618 ; N yacute ; G 192
U 254 ; WX 648 ; N thorn ; G 193
U 255 ; WX 618 ; N ydieresis ; G 194
U 305 ; WX 349 ; N dotlessi ; G 195
U 338 ; WX 1093 ; N OE ; G 196
U 339 ; WX 941 ; N oe ; G 197
U 710 ; WX 378 ; N circumflex ; G 198
U 730 ; WX 291 ; N ring ; G 199
U 732 ; WX 585 ; N tilde ; G 200
U 8211 ; WX 617 ; N endash ; G 201
U 8212 ; WX 865 ; N emdash ; G 202
U 8216 ; WX 280 ; N quoteleft ; G 203
U 8217 ; WX 276 ; N quoteright ; G 204
U 8218 ; WX 292 ; N quotesinglbase ; G 205
U 8220 ; WX 483 ; N quotedblleft ; G 206
U 8221 ; WX 480 ; N quotedblright ; G 207
U 8222 ; WX 497 ; N quotedblbase ; G 208
U 8226 ; WX 350 ; N bullet ; G 209
U 8249 ; WX 320 ; N guilsinglleft ; G 210
U 8250 ; WX 320 ; N guilsinglright ; G 211
U 8260 ; WX 400 ; N fraction ; G 212
U 8308 ; WX 433 ; N foursuperior ; G 213
U 8364 ; WX 746 ; N Euro ; G 214
U 8722 ; WX 603 ; N minus ; G 215
U 8725 ; WX 296 ; N uni2215 ; G 216
EndCharMetrics
EndFontMetrics
